# Godot-Play-Asset-Delivery

./: .gitignore  .travis.yml
api/: .gitignore  main.tscn  project.godot
api/pad/: play_asset_pack_manager.gd
api/pad/model/: play_asset_pack_location.gd  play_asset_pack_state.gd  play_asset_pack_states.gd
api/pad/model/request/: play_asset_pack_remove_request.gd  play_cellular_data_confirmation_request.gd
api/src/: play_asset_delivery_request_tracker.gd  play_asset_pack_manager.gd  play_asset_pack_request_tracker.gd
api/src/model/: play_asset_location.gd  play_asset_pack_exception.gd  play_asset_pack_location.gd  play_asset_pack_request.gd  play_asset_pack_state.gd  play_asset_pack_states.gd
api/src/model/request/: play_asset_delivery_request.gd  play_asset_pack_fetch_request.gd  play_asset_pack_remove_request.gd  play_asset_pack_remove_request2.gd  play_asset_pack_request.gd  play_asset_pack_state_request.gd  play_cellular_data_confirmation_request.gd
api/test/: gut_gui.tscn  test_play_asset_location.gd  test_play_asset_pack_manager.gd  test_play_asset_pack_request_tracker.gd  test_unit_test.gd
api/test/model/: test_play_asset_location.gd  test_play_asset_pack_exception.gd  test_play_asset_pack_location.gd  test_play_asset_pack_state.gd  test_play_asset_pack_states.gd
api/test/test_helper/: android_plugin_mock.gd  base_test_class.gd  fake_android_plugin.gd  signal_captor.gd
api/test/test_helper/fake_android_plugin/: fake_android_plugin.gd
api/test/test_helper/fake_android_plugin/handler/: fake_asset_pack_state_updated_handler.gd  fake_cellular_confirmation_handler.gd  fake_get_pack_states_handler.gd  fake_remove_pack_handler.gd
api/test/test_helper/fake_android_plugin/signal_info/: fake_asset_pack_state_updated_info.gd  fake_cellular_confirmation_info.gd  fake_get_pack_states_info.gd  fake_pack_state_info.gd  fake_pack_states_info.gd  fake_remove_pack_info.gd
plugin/: .gitignore  .travis.yml  PlayAssetDelivery-release.aar  build.gradle  settings.gradle
plugin/PlayAssetDelivery/: build.gradle
plugin/PlayAssetDelivery/src/androidTest/java/com/google/play/core/godot/: ExampleInstrumentedTest.java
plugin/PlayAssetDelivery/src/androidTest/java/com/google/play/core/godot/assetpacks/: ExampleInstrumentedTest.java
plugin/PlayAssetDelivery/src/androidTest/java/com/google/play/godot/: ExampleInstrumentedTest.java
plugin/PlayAssetDelivery/src/androidTest/java/com/google/play/godotassetdelivery/: ExampleInstrumentedTest.java
plugin/PlayAssetDelivery/src/main/: AndroidManifest.xml
plugin/PlayAssetDelivery/src/main/java/com/google/play/core/godot/assetpacks/: PlayAssetDelivery.java  StateUpdateManager.java
plugin/PlayAssetDelivery/src/main/java/com/google/play/core/godot/assetpacks/utils/: AssetLocationFromDictionary.java  AssetPackLocationFromDictionary.java  AssetPackStateFromDictionary.java  AssetPackStatesFromDictionary.java  PlayAssetDeliveryUtils.java
plugin/PlayAssetDelivery/src/main/java/com/google/play/godot/assetdelivery/: PlayAssetDelivery.java
plugin/PlayAssetDelivery/src/main/java/com/google/play/godot/assetpacks/: PlayAssetDelivery.java
plugin/PlayAssetDelivery/src/main/java/com/google/play/godotassetdelivery/: PlayAssetDelivery.java
plugin/PlayAssetDelivery/src/test/java/com/google/play/core/godot/: ExampleUnitTest.java
plugin/PlayAssetDelivery/src/test/java/com/google/play/core/godot/assetpacks/: ExampleUnitTest.java  PlayAssetDeliveryTest.java  PlayAssetDeliveryTestHelper.java  StateUpdateManagerTest.java
plugin/PlayAssetDelivery/src/test/java/com/google/play/core/godot/assetpacks/utils/: AssetLocationFromDictionaryTest.java  AssetPackLocationFromDictionaryTest.java  AssetPackStateFromDictionaryTest.java  AssetPackStatesFromDictionaryTest.java  PlayAssetDeliveryUtilsTest.java
plugin/PlayAssetDelivery/src/test/java/com/google/play/godot/: ExampleUnitTest.java
plugin/PlayAssetDelivery/src/test/java/com/google/play/godotassetdelivery/: ExampleUnitTest.java
plugin/app/: build.gradle
plugin/app/src/androidTest/java/org/godotengine/godot/myapplication/: ExampleInstrumentedTest.java
plugin/app/src/main/: AndroidManifest.xml
plugin/app/src/main/java/org/godotengine/godot/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
plugin/app/src/main/res/menu/: menu_main.xml
plugin/app/src/main/res/navigation/: nav_graph.xml
plugin/app/src/test/java/org/godotengine/godot/myapplication/: ExampleUnitTest.java
plugin/godot-lib.3.2.2.rc1.release/: build.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
