[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gut/plugin_control.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Gut" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 740, 250 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_run_on_load = true
_include_subdirectories = true
_directory1 = "res://test"
