; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "AndroidPluginMock",
"language": "GDScript",
"path": "res://test/test_helper/android_plugin_mock.gd"
}, {
"base": "Object",
"class": "PlayAssetLocation",
"language": "GDScript",
"path": "res://src/model/play_asset_location.gd"
} ]
_global_script_class_icons={
"AndroidPluginMock": "",
"PlayAssetLocation": ""
}

[application]

config/name="api"
run/main_scene="res://test/gut_gui.tscn"

[autoload]

PlayAssetPackManager="*res://src/play_asset_pack_manager.gd"

[editor_plugins]

enabled=PoolStringArray( "gut" )
