; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "FakeAndroidPlugin",
"language": "GDScript",
"path": "res://test/test_helper/fake_android_plugin/fake_android_plugin.gd"
}, {
"base": "Object",
"class": "FakeCellularConfirmationHandler",
"language": "GDScript",
"path": "res://test/test_helper/fake_android_plugin/handler/fake_cellular_confirmation_handler.gd"
}, {
"base": "Object",
"class": "FakeGetPackStatesHandler",
"language": "GDScript",
"path": "res://test/test_helper/fake_android_plugin/handler/fake_get_pack_states_handler.gd"
}, {
"base": "Object",
"class": "FakeRemovePackHandler",
"language": "GDScript",
"path": "res://test/test_helper/fake_android_plugin/handler/fake_remove_pack_handler.gd"
}, {
"base": "Object",
"class": "PlayAssetDeliveryRequest",
"language": "GDScript",
"path": "res://src/model/request/play_asset_delivery_request.gd"
}, {
"base": "Object",
"class": "PlayAssetDeliveryRequestTracker",
"language": "GDScript",
"path": "res://src/play_asset_delivery_request_tracker.gd"
}, {
"base": "Object",
"class": "PlayAssetLocation",
"language": "GDScript",
"path": "res://src/model/play_asset_location.gd"
}, {
"base": "Object",
"class": "PlayAssetPackException",
"language": "GDScript",
"path": "res://src/model/play_asset_pack_exception.gd"
}, {
"base": "Object",
"class": "PlayAssetPackLocation",
"language": "GDScript",
"path": "res://src/model/play_asset_pack_location.gd"
}, {
"base": "PlayAssetDeliveryRequest",
"class": "PlayAssetPackRemoveRequest",
"language": "GDScript",
"path": "res://src/model/request/play_asset_pack_remove_request.gd"
}, {
"base": "Object",
"class": "PlayAssetPackState",
"language": "GDScript",
"path": "res://src/model/play_asset_pack_state.gd"
}, {
"base": "Object",
"class": "PlayAssetPackStates",
"language": "GDScript",
"path": "res://src/model/play_asset_pack_states.gd"
}, {
"base": "PlayAssetDeliveryRequest",
"class": "PlayCellularDataConfirmationRequest",
"language": "GDScript",
"path": "res://src/model/request/play_cellular_data_confirmation_request.gd"
} ]
_global_script_class_icons={
"FakeAndroidPlugin": "",
"FakeCellularConfirmationHandler": "",
"FakeGetPackStatesHandler": "",
"FakeRemovePackHandler": "",
"PlayAssetDeliveryRequest": "",
"PlayAssetDeliveryRequestTracker": "",
"PlayAssetLocation": "",
"PlayAssetPackException": "",
"PlayAssetPackLocation": "",
"PlayAssetPackRemoveRequest": "",
"PlayAssetPackState": "",
"PlayAssetPackStates": "",
"PlayCellularDataConfirmationRequest": ""
}

[application]

config/name="api"
run/main_scene="res://test/gut_gui.tscn"

[autoload]

PlayAssetPackManager="*res://src/play_asset_pack_manager.gd"

[editor_plugins]

enabled=PoolStringArray( "gut" )
